APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=<%= @host %>
DB_DATABASE=laravel
DB_USERNAME=<%= @username %>
DB_PASSWORD=<%= @password %>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DB_HOST_CENTER=<%= @host %>
DB_DATABASE_CENTER=syncedoc
DB_USERNAME_CENTER=<%= @username %>
DB_PASSWORD_CENTER=<%= @password %>
