APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=sm12g5l9d32eyun.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE=laravel
DB_USERNAME=keithyau
DB_PASSWORD=thomas123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DB_HOST_CENTER=sm12g5l9d32eyun.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE_CENTER=syncedoc
DB_USERNAME_CENTER=keithyau
DB_PASSWORD_CENTER=thomas123
