APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE=laravel
DB_USERNAME=keithyau
DB_PASSWORD=thomas123

DB_HOST_CACHE=sparkpadgptest.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE_CACHE=datacache
DB_USERNAME_CACHE=keithyau
DB_PASSWORD_CACHE=thomas123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
