APP_ENV=local
APP_DEBUG=true
APP_KEY=3TTN5JUf8uLcC3ZxIrszuO9isduc3IKO

DB_HOST=sm12g5l9d32eyun.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE=gtdxlaravel
DB_USERNAME=keithyau
DB_PASSWORD=thomas123

DB_HOST_CACHE=sm12g5l9d32eyun.cjwa2zciaejp.rds.cn-north-1.amazonaws.com.cn
DB_DATABASE_CACHE=gtdxdatacache
DB_USERNAME_CACHE=keithyau
DB_PASSWORD_CACHE=thomas123

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
